-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: 3309-ham2
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `album` (
  `albumID` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `albumCover` varchar(255) DEFAULT NULL,
  `albumName` varchar(255) NOT NULL,
  `genre` varchar(255) NOT NULL,
  PRIMARY KEY (`albumID`),
  UNIQUE KEY `albumID` (`albumID`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `artist` (
  `artistID` int(11) NOT NULL,
  `artistName` text,
  `age` int(11) DEFAULT NULL,
  `nationality` text,
  PRIMARY KEY (`artistID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `findkanye`
--

DROP TABLE IF EXISTS `findkanye`;
/*!50001 DROP VIEW IF EXISTS `findkanye`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `findkanye` AS SELECT 
 1 AS `hitCounter`,
 1 AS `songID`,
 1 AS `songName`,
 1 AS `date`,
 1 AS `albumName`,
 1 AS `genre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `findnewalbums`
--

DROP TABLE IF EXISTS `findnewalbums`;
/*!50001 DROP VIEW IF EXISTS `findnewalbums`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `findnewalbums` AS SELECT 
 1 AS `albumID`,
 1 AS `date`,
 1 AS `albumCover`,
 1 AS `albumName`,
 1 AS `genre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `oldartists`
--

DROP TABLE IF EXISTS `oldartists`;
/*!50001 DROP VIEW IF EXISTS `oldartists`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `oldartists` AS SELECT 
 1 AS `artistName`,
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `playlist`
--

DROP TABLE IF EXISTS `playlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `playlist` (
  `playlistID` int(11) NOT NULL AUTO_INCREMENT,
  `dataCreated` date NOT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`playlistID`),
  UNIQUE KEY `playlistID` (`playlistID`),
  KEY `userID` (`userID`),
  CONSTRAINT `playlist_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlist`
--

LOCK TABLES `playlist` WRITE;
/*!40000 ALTER TABLE `playlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlistinformation`
--

DROP TABLE IF EXISTS `playlistinformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `playlistinformation` (
  `playlistID` int(11) NOT NULL,
  `songID` int(11) NOT NULL,
  PRIMARY KEY (`playlistID`,`songID`),
  KEY `songID` (`songID`),
  CONSTRAINT `playlistinformation_ibfk_1` FOREIGN KEY (`songID`) REFERENCES `song` (`songid`) ON UPDATE CASCADE,
  CONSTRAINT `playlistinformation_ibfk_2` FOREIGN KEY (`playlistID`) REFERENCES `playlist` (`playlistid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlistinformation`
--

LOCK TABLES `playlistinformation` WRITE;
/*!40000 ALTER TABLE `playlistinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `playlistinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `song` (
  `songID` int(11) NOT NULL AUTO_INCREMENT,
  `albumID` int(11) NOT NULL,
  `hitCounter` int(11) DEFAULT NULL,
  `songName` varchar(255) NOT NULL,
  PRIMARY KEY (`songID`),
  UNIQUE KEY `songID` (`songID`),
  KEY `albumID` (`albumID`),
  CONSTRAINT `song_ibfk_1` FOREIGN KEY (`albumID`) REFERENCES `album` (`albumid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songinformation`
--

DROP TABLE IF EXISTS `songinformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `songinformation` (
  `artistID` int(11) NOT NULL,
  `songID` int(11) NOT NULL,
  PRIMARY KEY (`artistID`,`songID`),
  KEY `songID` (`songID`),
  CONSTRAINT `songinformation_ibfk_1` FOREIGN KEY (`songID`) REFERENCES `song` (`songid`) ON UPDATE CASCADE,
  CONSTRAINT `songinformation_ibfk_2` FOREIGN KEY (`artistID`) REFERENCES `artist` (`artistid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songinformation`
--

LOCK TABLES `songinformation` WRITE;
/*!40000 ALTER TABLE `songinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `songinformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trace`
--

DROP TABLE IF EXISTS `trace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `trace` (
  `traceID` int(11) NOT NULL AUTO_INCREMENT,
  `tracetime` timestamp NOT NULL,
  `userID` int(11) NOT NULL,
  `songID` int(11) NOT NULL,
  `albumID` int(11) NOT NULL,
  PRIMARY KEY (`traceID`),
  UNIQUE KEY `traceID` (`traceID`),
  KEY `userID` (`userID`),
  KEY `albumID` (`albumID`),
  KEY `songID` (`songID`),
  CONSTRAINT `trace_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`userid`) ON UPDATE CASCADE,
  CONSTRAINT `trace_ibfk_2` FOREIGN KEY (`albumID`) REFERENCES `album` (`albumid`) ON UPDATE CASCADE,
  CONSTRAINT `trace_ibfk_3` FOREIGN KEY (`songID`) REFERENCES `song` (`songid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trace`
--

LOCK TABLES `trace` WRITE;
/*!40000 ALTER TABLE `trace` DISABLE KEYS */;
/*!40000 ALTER TABLE `trace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `userID` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=12346 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `findkanye`
--

/*!50001 DROP VIEW IF EXISTS `findkanye`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `findkanye` AS select `s`.`hitCounter` AS `hitCounter`,`s`.`songID` AS `songID`,`s`.`songName` AS `songName`,`a`.`date` AS `date`,`a`.`albumName` AS `albumName`,`a`.`genre` AS `genre` from (`song` `s` join `album` `a` on((`s`.`albumID` = `a`.`albumID`))) where ((`s`.`hitCounter` > 8000) and (`a`.`albumName` = 'Yeezus')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `findnewalbums`
--

/*!50001 DROP VIEW IF EXISTS `findnewalbums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `findnewalbums` AS select `album`.`albumID` AS `albumID`,`album`.`date` AS `date`,`album`.`albumCover` AS `albumCover`,`album`.`albumName` AS `albumName`,`album`.`genre` AS `genre` from `album` where ((year(`album`.`date`) > 2017) and (year(`album`.`date`) < 2019)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `oldartists`
--

/*!50001 DROP VIEW IF EXISTS `oldartists`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `oldartists` AS select `a`.`artistName` AS `artistName`,`alb`.`date` AS `date` from (((`artist` `a` join `songinformation` `si` on((`a`.`artistID` = `si`.`artistID`))) join `song` `s` on((`si`.`songID` = `s`.`songID`))) join `album` `alb` on((`s`.`albumID` = `alb`.`albumID`))) where (year(`alb`.`date`) = 1995) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-24 13:55:07
